<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/welcome/linux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Linux Setup | L4DSR Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://l4dsr.github.io/l4dsr-wiki/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://l4dsr.github.io/l4dsr-wiki/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://l4dsr.github.io/l4dsr-wiki/docs/tutorials/welcome/linux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux Setup | L4DSR Wiki"><meta data-rh="true" name="description" content="Note: Everything here should also work for L4D1 (1.0 or Newest), but is untested."><meta data-rh="true" property="og:description" content="Note: Everything here should also work for L4D1 (1.0 or Newest), but is untested."><link data-rh="true" rel="icon" href="/l4dsr-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://l4dsr.github.io/l4dsr-wiki/docs/tutorials/welcome/linux"><link data-rh="true" rel="alternate" href="https://l4dsr.github.io/l4dsr-wiki/docs/tutorials/welcome/linux" hreflang="en"><link data-rh="true" rel="alternate" href="https://l4dsr.github.io/l4dsr-wiki/docs/tutorials/welcome/linux" hreflang="x-default"><link rel="stylesheet" href="/l4dsr-wiki/assets/css/styles.03f16402.css">
<script src="/l4dsr-wiki/assets/js/runtime~main.78f89b22.js" defer="defer"></script>
<script src="/l4dsr-wiki/assets/js/main.f40d080d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/l4dsr-wiki/"><div class="navbar__logo"><img src="/l4dsr-wiki/img/L4D2-icon.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/l4dsr-wiki/img/L4D2-icon.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">L4DSR Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/l4dsr-wiki/docs/category/welcome">Tutorials</a><a class="navbar__item navbar__link" href="/l4dsr-wiki/docs/rules">Rules</a><a class="navbar__item navbar__link" href="/l4dsr-wiki/docs/category/contribute">Knowledge Base</a></div><div class="navbar__items navbar__items--right"><a href="https://speedrun.com/l4d2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">L4D2 SRC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://twitch.tv/L4DRuns" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/l4dsr/l4dsr-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/l4dsr-wiki/docs/category/welcome">Welcome</a><button aria-label="Collapse sidebar category &#x27;Welcome&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/welcome">👋 Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/welcome/basic-setup">Basic Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/welcome/demos">🎥 Demos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/welcome/campaign-cyclers">🔁 Campaign Cyclers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/welcome/keybinds">⌨ Keybinds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/l4dsr-wiki/docs/tutorials/welcome/linux">Linux Setup</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/l4dsr-wiki/docs/category/left-4-dead-2">Left 4 Dead 2</a><button aria-label="Collapse sidebar category &#x27;Left 4 Dead 2&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/l4d2/fullgame-tutorials">Full Game Tutorials</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/dead-center">Dead Center</a><button aria-label="Expand sidebar category &#x27;Dead Center&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/dark-carnival">Dark Carnival</a><button aria-label="Expand sidebar category &#x27;Dark Carnival&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/swamp-fever">Swamp Fever</a><button aria-label="Expand sidebar category &#x27;Swamp Fever&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/hard-rain">Hard Rain</a><button aria-label="Expand sidebar category &#x27;Hard Rain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/the-parish">The Parish</a><button aria-label="Expand sidebar category &#x27;The Parish&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/l4dsr-wiki/docs/category/left-4-dead">Left 4 Dead</a><button aria-label="Collapse sidebar category &#x27;Left 4 Dead&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/l4dsr-wiki/docs/tutorials/l4d1/fullgame-tutorials">Full Game Tutorials</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/no-mercy">No Mercy</a><button aria-label="Expand sidebar category &#x27;No Mercy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/l4dsr-wiki/docs/category/death-toll">Death Toll</a><button aria-label="Expand sidebar category &#x27;Death Toll&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/l4dsr-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/l4dsr-wiki/docs/category/welcome"><span itemprop="name">Welcome</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux Setup</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Linux Setup</h1>
<p>Note: Everything here should also work for L4D1 (1.0 or Newest), but is untested.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="method-1-easy-way-directly-in-the-bat">Method 1 (easy way, directly in the bat)<a href="#method-1-easy-way-directly-in-the-bat" class="hash-link" aria-label="Direct link to Method 1 (easy way, directly in the bat)" title="Direct link to Method 1 (easy way, directly in the bat)">​</a></h2>
<p><em>Use this method unless you have a specific reason not to</em></p>
<ul>
<li>Tested by Osku on Ubuntu 22.04 (Wayland) on 2024-11-08</li>
<li>Tested by Skytis on Kubuntu 24.04 LTS (x11) on 2024-11-08 with Proton 9.0-3</li>
<li>Tested by Skytis on Kubuntu 24.10 (Wayland) (clean install) on 2024-11-08 with Proton Experimental</li>
<li>Tested by Skytis on Kubuntu 24.04 LTS (x11) (clean install) on 2024-11-20 with Proton 9.0-3</li>
</ul>
<p>Note: Skytis tried this previously (around July/August 2024) with aciidz&#x27; assistance and couldn&#x27;t get it to work. Osku tried this on 2024-11-08 and it worked. Skytis tried it again the same day and it also worked for him. No idea why</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h3>
<ul>
<li>Acquire the desired old version of L4D(2) from the <a href="https://discord.gg/JAUCEJmm2H" target="_blank" rel="noopener noreferrer">L4D Speedrunning Discord</a> (in this guide 2.0.0.0 is used), unzip somewhere</li>
<li>Acquire LiveSplit, unzip somewhere</li>
<li>Edit the <code>Start L4D2.2000.bat</code> to add LiveSplit to it<!-- -->
<ul>
<li>In this example you have a folder called &quot;Games&quot; which has the folders &quot;L4D2 2.0.0.0&quot; (this contains <code>Start L4D2.2000.bat</code>) and &quot;livesplit&quot; (this contains <code>LiveSplit.exe</code>)</li>
<li>Add these lines (adjust according to where your LiveSplit is relative to the L4D2 bat)<!-- -->
<ul>
<li><code>cd ..</code></li>
<li><code>cd ..</code></li>
<li><code>start livesplit\Livesplit.exe</code></li>
</ul>
</li>
</ul>
</li>
<li>Add <code>Start L4D2.2000.bat</code> as Non-Steam game to Steam<!-- -->
<ul>
<li>Either add some other .exe then edit it to point to the .bat or change the filter when browsing the file to add to show all files</li>
</ul>
</li>
<li>Under Compatibility force a specific compatibility tool select a Proton version (see Proton section below, the default will very likely cause issues)</li>
<li>Launch the bat-Steam-game</li>
<li>Wait for the game and LiveSplit to start</li>
<li>Verify that SST works (check for the console output or see if sst commands can be autocompleted)<!-- -->
<ul>
<li>If it crashes or SST doesn&#x27;t work, check the SST Issuessection of this guide</li>
</ul>
</li>
<li>Configure LiveSplit and verify that it works</li>
</ul>
<p>Notes</p>
<ul>
<li>Fonts don&#x27;t work correctly, so stuff looks a little weird (feel free to try to fix this)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="method-2-complicated-way-steamtinkerlaunch">Method 2 (complicated way, SteamTinkerLaunch)<a href="#method-2-complicated-way-steamtinkerlaunch" class="hash-link" aria-label="Direct link to Method 2 (complicated way, SteamTinkerLaunch)" title="Direct link to Method 2 (complicated way, SteamTinkerLaunch)">​</a></h2>
<p><em>Use this method if method 1 doesn&#x27;t work or if you know what you&#x27;re doing and want to tinker with more stuff</em></p>
<p>Tested by Skytis on Kubuntu 24.04 LTS (x11) on 2024-11-02 with the latest versions of STL and pacstall available and proton-9.0-3c (via STL)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-1">Steps<a href="#steps-1" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h3>
<ul>
<li>Acquire the desired old version of L4D(2) from the <a href="https://discord.gg/JAUCEJmm2H" target="_blank" rel="noopener noreferrer">L4D Speedrunning Discord</a> (in this guide 2.0.0.0 is used), unzip somewhere</li>
<li>Acquire LiveSplit, unzip somewhere</li>
<li>Install SteamTinkerLaunch <a href="https://github.com/sonic2kk/steamtinkerlaunch" target="_blank" rel="noopener noreferrer">https://github.com/sonic2kk/steamtinkerlaunch</a>
<ul>
<li>It is not available via a native repository for (K)ubuntu. Install <a href="https://github.com/pacstall/pacstall" target="_blank" rel="noopener noreferrer">https://github.com/pacstall/pacstall</a> and then run <code>pacstall -I steamtinkerlaunch-git</code>
<ul>
<li>UPPER CASE i (for install), NOT LOWER CASE L</li>
</ul>
</li>
</ul>
</li>
<li>Add STL as compatibility tool <a href="https://github.com/sonic2kk/steamtinkerlaunch/wiki/Steam-Compatibility-Tool" target="_blank" rel="noopener noreferrer">https://github.com/sonic2kk/steamtinkerlaunch/wiki/Steam-Compatibility-Tool</a>
<ul>
<li>Should just need to run <code>steamtinkerlaunch compat add</code></li>
<li>Restart Steam</li>
</ul>
</li>
<li>Add <code>Start L4D2.2000.bat</code> as Non-Steam game to Steam<!-- -->
<ul>
<li>Either add some other .exe then edit it to point to the .bat or change the filter when browsing the file to add to show all files</li>
</ul>
</li>
<li>Under Compatibility force a specific compatibility tool: Steam Tinker Launch</li>
<li>Launch the bat-Steam-game</li>
<li>In the STL window click the <code>MAIN MENU</code> button (you have 2s to do this, then the game is automatically launched)</li>
<li>Click on <code>GAME MENU</code></li>
<li>Turn on <code>Use custom command</code></li>
<li>Custom command: Select your LiveSplit.exe</li>
<li>Enable <code>Fork custom command</code></li>
<li>Disable <code>Use Steam Linux Runtime with Custom Command</code></li>
<li>Enable <code>Inject custom command</code></li>
<li>Click <code>SAVE AND PLAY</code></li>
<li>Wait for the game and LiveSplit to start</li>
<li>Verify that SST works (check for the console output or see if sst commands can be autocompleted)<!-- -->
<ul>
<li>If it crashes or SST doesn&#x27;t work, check the SST Issues section of this guide</li>
</ul>
</li>
<li>Configure LiveSplit and verify that it works<!-- -->
<ul>
<li>Skytis had it already set up before from testing other stuff, so if weird stuff happens to you when configuring, maybe launch LiveSplit by itself to configure it</li>
</ul>
</li>
</ul>
<p>Notes</p>
<ul>
<li>If you quit the game first, LiveSplit freezes. You can just stop it via Steam</li>
<li>If you quit LiveSplit first, then the game, everything should properly be shut down</li>
<li>If you launch the bat-Steam-game and you don&#x27;t get the STL launch dialog (where you can go to <code>MAIN MENU</code>), close LiveSplit and the game, then start <code>Steam Tinker Launch (Settings)</code> to edit stuff. It should have automatically selected the game you last launched (so the bat-Steam-game)</li>
<li>Fonts don&#x27;t work correctly, so stuff looks a little weird (feel free to try to fix this)</li>
<li>Sometimes LiveSplit doesn&#x27;t start. No clue why</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proton">Proton<a href="#proton" class="hash-link" aria-label="Direct link to Proton" title="Direct link to Proton">​</a></h2>
<p>Proton is needed to run Windows games on Linux. But based on Skytis&#x27; testing almost every Proton version has some noticeable issue(s). As of 2025-02-16 the only tested version without such issues (yet?) is GE-Proton9-11</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-ge-proton-versions">Setting up GE-Proton versions<a href="#setting-up-ge-proton-versions" class="hash-link" aria-label="Direct link to Setting up GE-Proton versions" title="Direct link to Setting up GE-Proton versions">​</a></h3>
<p>The easiest way to set up GE-Proton versions is via the program <code>ProtonUp-Qt</code></p>
<ul>
<li>Click <code>Add version</code></li>
<li>For <code>Compatibility tool</code> select <code>GE-Proton</code> (default)</li>
<li>For <code>Version</code> select <code>GE-Proton9-11</code></li>
<li>Click <code>Install</code></li>
<li>Wait for it to download and install</li>
<li>Restart Steam</li>
<li>Tell Steam to use the newly installed Proton version<!-- -->
<ul>
<li>Right click the &quot;game&quot; in your library</li>
<li><code>Properties...</code></li>
<li><code>Compatibility</code></li>
<li>Enable <code>Force the use of a specific Steam Play compatibility tool</code></li>
<li>Select <code>GE-Proton9-11</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proton-version-specific-issues">Proton version specific issues<a href="#proton-version-specific-issues" class="hash-link" aria-label="Direct link to Proton version specific issues" title="Direct link to Proton version specific issues">​</a></h3>
<p><em>This is based on Skytis&#x27; experience with L4D2 2.0.0.0 on Kubuntu 24.04 LTS (x11) between November 2024 and 2025-02-16. Keep in mind that your mileage may vary based on various factors. Also new bugfix versions might fix or break things.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-proton">Vanilla Proton<a href="#vanilla-proton" class="hash-link" aria-label="Direct link to Vanilla Proton" title="Direct link to Vanilla Proton">​</a></h4>
<ul>
<li>9.0-4: LiveSplit splits late, sometimes not at all</li>
<li>9.0-3: No issues noticed but version is no longer (easily) available</li>
<li>8.0-5: Inputs are occasionally not registered by the game (verified via input display software)</li>
<li>7.0-6: Performance leak, increasing amount of stutters as the playsession goes on, complete system freeze after about 2.5h</li>
<li>6.3-8: LiveSplit doesn&#x27;t show the live comparison that shows up once the timer reaches -10s to the comparison, LiveSplit doesn&#x27;t split</li>
<li>5.13-6: Timer doesn&#x27;t start, game loads very long (<em>might</em> be fixable)</li>
<li>5.0-10: LiveSplit crashes with an error: &quot;LiveSplit has crashed due to the following reason: Success&quot;</li>
<li>4.11-13: Same as 5.0-10, also the game just shows a black screen (with menu music but not sound) and the cursor is confined to a 4:3 box on that black screen</li>
<li>4.2-9: Same as 4.11-13</li>
<li>3.16-9: Game loads long, menu works but LiveSplit doesn&#x27;t start (no error pop up)</li>
<li>3.7-8: Same as 3.16-9</li>
</ul>
<p><em>Note: Steam Linux Runtimes also show up in the list of compatibility tools, but are different from Proton. They don&#x27;t aim to run Windows programs on Linux and thus won&#x27;t work at all</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ge-proton-glorious-eggroll">GE-Proton (Glorious Eggroll)<a href="#ge-proton-glorious-eggroll" class="hash-link" aria-label="Direct link to GE-Proton (Glorious Eggroll)" title="Direct link to GE-Proton (Glorious Eggroll)">​</a></h4>
<ul>
<li>GE-Proton9-22: Same as 9.0-4</li>
<li>GE-Proton9-21: Same as 9.0-4</li>
<li>GE-Proton9-20: Same as 9.0-4</li>
<li>GE-Proton9-19: Same as 9.0-4</li>
<li>GE-Proton9-10: Small stutters, feels less smooth</li>
<li>GE-Proton9-1 to 9-9 likely all have the exact same issues (would require further testing to confirm)<!-- -->
<ul>
<li>GE-Proton9-9: Same as GE 9-2</li>
<li>GE-Proton9-8: Timer sometimes doesn&#x27;t unpause after load</li>
<li>GE-Proton9-7: Same as 8.0-5 (dropped inputs)</li>
<li>GE-Proton9-6: Same as 8.0-5 (dropped inputs)</li>
<li>GE-Proton9-5: Probably same as GE 9-3 (not sure, but definitely had issues)</li>
<li>GE-Proton9-4: Same as GE 9-3</li>
<li>GE-Proton9-3: Same as 8.0-5 (dropped inputs), sometimes ~15% lower FPS for a few minutes</li>
<li>GE-Proton9-2: Sometimes ~15% lower FPS for a few minutes</li>
<li>GE-Proton9-1: Same as 8.0-5 (dropped inputs)</li>
</ul>
</li>
</ul>
<p>If you know how to set up older vanilla Proton versions or have found a version that works without issues (after multiple hours of testing), please reach out to Skytis</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-issues">Performance issues<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance issues" title="Direct link to Performance issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-for-stutters">Testing for stutters<a href="#testing-for-stutters" class="hash-link" aria-label="Direct link to Testing for stutters" title="Direct link to Testing for stutters">​</a></h3>
<p><em>This is also based purely on Skytis&#x27; experiences</em></p>
<p>There are certain areas where it seems like you always get lower FPS than usual, examples:</p>
<ul>
<li>Carnival map 2 (Fairground) the open area with the merry-go-round (after the long slope)</li>
<li>Parish map 1 (Waterfront) after you exit the safe area, before the gate</li>
<li>Parish map 2 (Park) at the start of the the panic event</li>
</ul>
<p>These dips are noticeable, but not bad enough to miss bhops due to them. But if the game is already not running very smoothly, it can exacerbate the issue.</p>
<p>The easiest way to check is to load into Waterfront and run to the first gate. After turning the corner (at the end of the slope) after the safe area, your FPS should/might dip. Just run to the gate, look at your FPS, then quickreset.
If lowering the game&#x27;s resolution does not affect the severity of the dips, you are most likely CPU-constrained. Check the Streaming/Recording section</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streamingrecording">Streaming/Recording<a href="#streamingrecording" class="hash-link" aria-label="Direct link to Streaming/Recording" title="Direct link to Streaming/Recording">​</a></h3>
<p>Streaming/Recording with OBS using x264 encoder caused a noticeable performance impact. If you don&#x27;t have a very modern/high end CPU, consider trying GPU encoding if your game is not running smoothly.<br>
<!-- -->Streaming with <a href="https://flathub.org/apps/com.dec05eba.gpu_screen_recorder" target="_blank" rel="noopener noreferrer">GPU Screen Recorder</a> has less performance impact than OBS, but GPU SR can only capture a monitor entirely (there is no scene composition). This means you can&#x27;t have LiveSplit, (visual) alerts or the chat displayed on stream (unless you put those over your game, also visible for you while you play).<br>
<!-- -->It&#x27;s recommended to use the new UI for GPU SR (can be toggled in the settings) as this has a few extra settings</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x11-vs-wayland">X11 vs. Wayland<a href="#x11-vs-wayland" class="hash-link" aria-label="Direct link to X11 vs. Wayland" title="Direct link to X11 vs. Wayland">​</a></h3>
<p><em>This is based on Skytis&#x27; limited understanding about this topic and thus could be inaccurate</em></p>
<p>If you have multiple monitors running at different refresh rates, you will be limited to the lowest one on X11. For example if you have a 144 Hz monitor and a 60 Hz monitor, they will both be running at 60 Hz. There might be workarounds (like disabling the compositor) but those weren&#x27;t tested here. If you are on Wayland, your monitors will run at their &quot;correct&quot; respective refresh rates.<br>
<!-- -->If you don&#x27;t know which one to use, generally stick with the default of your distro unless you have a reason to switch (like the multi monitor issue). There are some older programs that don&#x27;t work under Wayland though and some features might not work yet (like global hotkeys in some programs, notably OBS). Note that Wayland is slowly becoming the default in more and more distros as of 2025 and X11 will likely eventually be phased out completely.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-switch-to-wayland">How to switch to Wayland<a href="#how-to-switch-to-wayland" class="hash-link" aria-label="Direct link to How to switch to Wayland" title="Direct link to How to switch to Wayland">​</a></h4>
<p><em>This will differ based on which distro and which version you are using</em></p>
<p>Check if you&#x27;re on Wayland:</p>
<ul>
<li>Run <code>echo $XDG_SESSION_TYPE</code> and see whether it returns <code>wayland</code> or <code>x11</code></li>
</ul>
<p>Steps for Kubuntu 24.04 LTS:</p>
<ul>
<li>Run <code>sudo apt install plasma-workspace-wayland</code> to install Wayland</li>
<li>Log out or switch user</li>
<li>On the login screen click on <code>Desktop Session: Plasma (X11)</code> and select Wayland instead</li>
<li>This setting will be remembered across reboots, so you only have to set it once</li>
</ul>
<p>Steps for Kubuntu 24.10 (and newer):</p>
<ul>
<li>None, it&#x27;s the default already</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-global-hotkeys-in-obs-on-wayland">Using global hotkeys in OBS on Wayland<a href="#using-global-hotkeys-in-obs-on-wayland" class="hash-link" aria-label="Direct link to Using global hotkeys in OBS on Wayland" title="Direct link to Using global hotkeys in OBS on Wayland">​</a></h4>
<p><em>This will likely become obsolete at some point in the future, once OBS implements global hotkeys on Wayland. Also this is a very bad and hacky workaround and might cause problems. If it does, you&#x27;ll have to figure it out yourself</em></p>
<ul>
<li>Run OBS via Xwayland (basically an X11 emulation) by running <code>QT_QPA_PLATFORM=xcb obs</code></li>
<li>(This step may vary on other distros) Go to <code>System settings &gt; Applications &gt; Legacy X11 App Support</code> and allow legacy X11 apps to read keystrokes<!-- -->
<ul>
<li>If you are only using hotkeys with modifier keys (Meta/Window keys, Shift, Alt, Ctrl), you only need to enable keystrokes with that, otherwise enable all</li>
<li>Be aware of the security implications of this! If you just blindly install programs, you could get keylogged fairly easily</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-the-process-priority-niceness">Changing the process priority (niceness)<a href="#changing-the-process-priority-niceness" class="hash-link" aria-label="Direct link to Changing the process priority (niceness)" title="Direct link to Changing the process priority (niceness)">​</a></h3>
<p><em>You very likely won&#x27;t need this. Based on Skytis&#x27; testing there was no noticeable performance difference. Only do this if you&#x27;re having performance issues and the other information in this guide doesn&#x27;t help with them</em></p>
<p><em>See <a href="https://www.tecmint.com/set-linux-process-priority-using-nice-and-renice-commands/" target="_blank" rel="noopener noreferrer">this guide</a> for information about how process priority works on Linux.</em></p>
<p>If the game is already running:</p>
<ul>
<li>Find the game&#x27;s process ID</li>
<li>Open the terminal</li>
<li>Run <code>sudo renice -n -20 -p &lt;L4D2 PID&gt;</code> to give L4D2 the highest (user-space) priority</li>
</ul>
<p>For permanently setting the default niceness, see the linked guide.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sst-issues">SST Issues<a href="#sst-issues" class="hash-link" aria-label="Direct link to SST Issues" title="Direct link to SST Issues">​</a></h2>
<p>v0.6-v0.8 don&#x27;t work on Linux due to technical reasons. If v0.9+ don&#x27;t work, use v0.5 (at the time of writing this, there hasn&#x27;t been extensive testing of v0.9 on Linux, but v0.5 definitely worked without issues)
To download an older version</p>
<ul>
<li>Go to <a href="https://dl.mikes.software/sst/" target="_blank" rel="noopener noreferrer">https://dl.mikes.software/sst/</a> and download the version</li>
<li>Place the .dll in the SST folder</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits">​</a></h2>
<ul>
<li><a href="https://grapefruit.neocities.org/stuff/livesplit_proton" target="_blank" rel="noopener noreferrer">https://grapefruit.neocities.org/stuff/livesplit_proton</a> - Figuring out how to get autosplitters working with Proton via STL</li>
<li>Zephyr - sending <a href="https://grapefruit.neocities.org/stuff/livesplit_proton" target="_blank" rel="noopener noreferrer">https://grapefruit.neocities.org/stuff/livesplit_proton</a> to Skytis</li>
<li>Skytis - Figuring the STL stuff out for Left 4 Dead 2, writing this guide, testing</li>
<li>aciidz - Help with several technical questions, emotional support</li>
<li>Osku - Testing method 1, making Skytis retest method 1</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/l4dsr/l4dsr-wiki/tree/master/packages/create-docusaurus/templates/shared/docs/tutorials/welcome/linux.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-05-30T00:07:20.000Z" itemprop="dateModified">May 30, 2025</time></b> by <b>Skytis</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/l4dsr-wiki/docs/tutorials/welcome/keybinds"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">⌨ Keybinds</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/l4dsr-wiki/docs/category/left-4-dead-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Left 4 Dead 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#method-1-easy-way-directly-in-the-bat" class="table-of-contents__link toc-highlight">Method 1 (easy way, directly in the bat)</a><ul><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a></li></ul></li><li><a href="#method-2-complicated-way-steamtinkerlaunch" class="table-of-contents__link toc-highlight">Method 2 (complicated way, SteamTinkerLaunch)</a><ul><li><a href="#steps-1" class="table-of-contents__link toc-highlight">Steps</a></li></ul></li><li><a href="#proton" class="table-of-contents__link toc-highlight">Proton</a><ul><li><a href="#setting-up-ge-proton-versions" class="table-of-contents__link toc-highlight">Setting up GE-Proton versions</a></li><li><a href="#proton-version-specific-issues" class="table-of-contents__link toc-highlight">Proton version specific issues</a></li></ul></li><li><a href="#performance-issues" class="table-of-contents__link toc-highlight">Performance issues</a><ul><li><a href="#testing-for-stutters" class="table-of-contents__link toc-highlight">Testing for stutters</a></li><li><a href="#streamingrecording" class="table-of-contents__link toc-highlight">Streaming/Recording</a></li><li><a href="#x11-vs-wayland" class="table-of-contents__link toc-highlight">X11 vs. Wayland</a></li><li><a href="#changing-the-process-priority-niceness" class="table-of-contents__link toc-highlight">Changing the process priority (niceness)</a></li></ul></li><li><a href="#sst-issues" class="table-of-contents__link toc-highlight">SST Issues</a></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/l4dsr-wiki/docs/category/welcome">Start here</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://speedrun.com/l4d2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Left 4 Dead 2 Leaderboards<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://speedrun.com/l4d" target="_blank" rel="noopener noreferrer" class="footer__link-item">Left 4 Dead Leaderboards<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/JhndxqQEwg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitch.tv/l4druns" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/l4dsr/l4dsr-wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made with 💚 by the L4D Speedrunning Community</div></div></div></footer></div>
</body>
</html>