<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rules/rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Rules | L4DSR Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://l4dsr.github.io/l4dsr-wiki/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://l4dsr.github.io/l4dsr-wiki/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://l4dsr.github.io/l4dsr-wiki/docs/rules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rules | L4DSR Wiki"><meta data-rh="true" name="description" content="For any questions please ask in the Discord server"><meta data-rh="true" property="og:description" content="For any questions please ask in the Discord server"><link data-rh="true" rel="icon" href="/l4dsr-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://l4dsr.github.io/l4dsr-wiki/docs/rules"><link data-rh="true" rel="alternate" href="https://l4dsr.github.io/l4dsr-wiki/docs/rules" hreflang="en"><link data-rh="true" rel="alternate" href="https://l4dsr.github.io/l4dsr-wiki/docs/rules" hreflang="x-default"><link rel="stylesheet" href="/l4dsr-wiki/assets/css/styles.03f16402.css">
<script src="/l4dsr-wiki/assets/js/runtime~main.f9ba254f.js" defer="defer"></script>
<script src="/l4dsr-wiki/assets/js/main.3cab182d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/l4dsr-wiki/"><div class="navbar__logo"><img src="/l4dsr-wiki/img/L4D2-icon.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/l4dsr-wiki/img/L4D2-icon.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">L4DSR Wiki</b></a><a class="navbar__item navbar__link" href="/l4dsr-wiki/docs/category/welcome">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/l4dsr-wiki/docs/rules">Rules</a><a class="navbar__item navbar__link" href="/l4dsr-wiki/docs/category/contribute">Knowledge Base</a></div><div class="navbar__items navbar__items--right"><a href="https://speedrun.com/l4d2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">L4D2 SRC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://twitch.tv/L4DRuns" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/l4dsr/l4dsr-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/l4dsr-wiki/docs/rules">Rules</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/l4dsr-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Rules</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Rules</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-any-questions-please-ask-in-the-discord-server">For any questions please ask in the <a href="https://discord.gg/JAUCEJmm2H" target="_blank" rel="noopener noreferrer">Discord server</a><a href="#for-any-questions-please-ask-in-the-discord-server" class="hash-link" aria-label="Direct link to for-any-questions-please-ask-in-the-discord-server" title="Direct link to for-any-questions-please-ask-in-the-discord-server">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="click-here-for-the-game-version-glossary"><a href="https://www.speedrun.com/l4d2/guides/up099" target="_blank" rel="noopener noreferrer">Click here for the Game Version Glossary</a><a href="#click-here-for-the-game-version-glossary" class="hash-link" aria-label="Direct link to click-here-for-the-game-version-glossary" title="Direct link to click-here-for-the-game-version-glossary">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submissionproof-requirements">Submission/Proof Requirements<a href="#submissionproof-requirements" class="hash-link" aria-label="Direct link to Submission/Proof Requirements" title="Direct link to Submission/Proof Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="all-runs-require-proof-in-the-form-of-demo-files-and-suitable-video-with-game-audio">ALL RUNS require proof in the form of demo files AND suitable video with game audio<a href="#all-runs-require-proof-in-the-form-of-demo-files-and-suitable-video-with-game-audio" class="hash-link" aria-label="Direct link to ALL RUNS require proof in the form of demo files AND suitable video with game audio" title="Direct link to ALL RUNS require proof in the form of demo files AND suitable video with game audio">​</a></h3>
<ul>
<li>Proof must remain publicly available for at least 6 months in order for runs to remain on the leaderboard.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="video-proof">VIDEO PROOF<a href="#video-proof" class="hash-link" aria-label="Direct link to VIDEO PROOF" title="Direct link to VIDEO PROOF">​</a></h3>
<ul>
<li>Video must be recorded as you play (not demo playback).</li>
<li>Video must be uncut for the entire run.</li>
<li>Game audio must be clear enough to confirm that no addons or mods were used.</li>
<li>Video must be hosted on a permanent platform, such as YouTube or as a Twitch highlight</li>
<li>A Twitch VOD is not acceptable as it will expire.</li>
<li>For co-op runs, only video from the host is required.</li>
<li>Video must contain mostly the speedrun itself (some extra footage is fine).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="demo-proof">DEMO PROOF<a href="#demo-proof" class="hash-link" aria-label="Direct link to DEMO PROOF" title="Direct link to DEMO PROOF">​</a></h3>
<ul>
<li>Click <a href="https://l4dsr.github.io/l4dsr-wiki/docs/tutorials/welcome/demos" target="_blank" rel="noopener noreferrer">HERE</a> for a guide on recording demos.</li>
<li>It is highly advised that you install <a href="https://mikes.software/sst/" target="_blank" rel="noopener noreferrer">SST</a> to make demo recording easier.</li>
<li><strong>ALL PC RUNS must have demo proof in addition to video proof.</strong></li>
<li>As of 7/17/23, <strong>demo recording must contain the entirety of the intro cutscene</strong> on the first level of the run (pausing and recording immediately after the loading into the first level is <strong>NOT</strong> enough to comply with the rule. Check the <a href="https://l4dsr.github.io/l4dsr-wiki/docs/tutorials/welcome/demos#demo-recording-basics" target="_blank" rel="noopener noreferrer">guide</a> for recommendations).</li>
<li>Demos must be recording at all times for the entire duration of the run.</li>
<li>For co-op runs, all players in the run must record and link their demos in the submission.</li>
<li>If you need to go to the main menu or run the <code>map</code> command at any point during a multi-campaign run, you need SST in order for the run to be valid.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addons-and-mods-are-banned">ADDONS AND MODS ARE BANNED<a href="#addons-and-mods-are-banned" class="hash-link" aria-label="Direct link to ADDONS AND MODS ARE BANNED" title="Direct link to ADDONS AND MODS ARE BANNED">​</a></h3>
<ul>
<li>This DOES INCLUDE <strong>ANY</strong> kind of textures, reskins, changes to audio, <strong>autojump (autobhop) scripts</strong>, null movement/null cancelling scripts, macros, etc.</li>
<li>This DOES NOT INCLUDE configs, or external custom crosshairs (RTSS, HudSight, mike&#x27;s xhair program, etc.).</li>
<li><strong>Some keybinds and commands are banned, see below for more info.</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-rules">General Rules<a href="#general-rules" class="hash-link" aria-label="Direct link to General Rules" title="Direct link to General Rules">​</a></h2>
<ul>
<li>The red &quot;4&quot; loading icon in the top right must be unobstructed during loading screens.</li>
<li>You cannot change game versions mid-run.</li>
<li>HUD elements must fully disappear when entering the escape vehicle in a finale in order for a campaign to be considered completed.</li>
<li>During a run, you may only play campaigns that are a part of the category. For example, if you are running Main Campaigns, you are not allowed to enter The Passing at any point in the run.</li>
<li>Campaigns can be played in any order in multi-campaign runs, but each campaign must be played in a single, unbroken instance from its first map to the last map.</li>
<li>During a multi-campaign run, if you accidentally do something that breaks a rule (such as voting to Easy in Expert Realism), you may continue the run if you restart the current campaign.</li>
<li>Playing on Realism is allowed.</li>
<li>It is highly recommended (but not required) for runners on PC to use LiveSplit and the included autosplitter.</li>
<li>It can be enabled by right-clicking in Livesplit, clicking “Edit Splits”, and clicking “Activate”.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="co-op-runs">CO-OP RUNS<a href="#co-op-runs" class="hash-link" aria-label="Direct link to CO-OP RUNS" title="Direct link to CO-OP RUNS">​</a></h3>
<ul>
<li>Must be played on a local server (via lobby or <code>map</code> command)</li>
<li>The submitted perspective must be of the host, or whoever loads first.</li>
<li>Can be completed with 2 to 4 players.</li>
<li>Players cannot be swapped mid-run.</li>
<li>All players in the run must record and link their demos in the submission.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keybindscommands">Keybinds/Commands<a href="#keybindscommands" class="hash-link" aria-label="Direct link to Keybinds/Commands" title="Direct link to Keybinds/Commands">​</a></h2>
<p>Though custom keybinds are allowed for convenience, <strong>any route, trick or in-game action which relies on behaviour that is only achievable through the use of the developer console is banned</strong>. Examples of said behaviour include pausing/unpausing the game in ways that are not otherwise possible and sending different commands when pressing and unpressing a key. This rule doesn&#x27;t concern which commands are allowed to be used, but how the developer console itself impacts the speedrun. That being said, a full list of allowed commands and their allowed usages is as follows:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whitelisted-commands">Whitelisted Commands<a href="#whitelisted-commands" class="hash-link" aria-label="Direct link to Whitelisted Commands" title="Direct link to Whitelisted Commands">​</a></h3>
<p><strong>These commands may be bound to any number of keys, but must be bound directly, not as part of an alias or with other commands on the same key:</strong></p>
<ul>
<li><code>+attack</code></li>
<li><code>+attack2</code></li>
<li><code>+back</code></li>
<li><code>+duck</code></li>
<li><code>+forward</code></li>
<li><code>+jump</code></li>
<li><code>+mouse_menu Orders</code></li>
<li><code>+mouse_menu QA</code></li>
<li><code>+moveleft</code></li>
<li><code>+moveright</code></li>
<li><code>+reload</code></li>
<li><code>+showscores</code></li>
<li><code>+speed</code></li>
<li><code>+use</code></li>
<li><code>+voicerecord</code></li>
<li><code>+zoom</code></li>
<li><code>chooseteam</code></li>
<li><code>go_away_from_keyboard</code></li>
<li><code>impulse 100</code> (flashlight)</li>
<li><code>impulse 201</code> (spray)</li>
<li><code>invnext</code></li>
<li><code>invprev</code></li>
<li><code>lastinv</code></li>
<li><code>slot{1-10}</code></li>
<li><code>toggle_duck</code></li>
</ul>
<p><strong>These commands can be used, and may be bound to keys and combined in aliases, including key-toggling and cycling scripts:</strong></p>
<ul>
<li><code>bind</code></li>
<li><code>callvote [ChangeDifficulty/ChangeMission/RestartGame]</code></li>
<li><code>disconnect</code></li>
<li><code>host_writeconfig</code></li>
<li><code>jpeg</code></li>
<li><code>map &lt;map name&gt; &lt;difficulty&gt; &lt;mode&gt;</code></li>
<li><code>messagemode</code></li>
<li><code>messagemode2</code></li>
<li><code>motd</code></li>
<li><code>r_cleardecals</code></li>
<li><code>rate</code></li>
<li><code>say</code></li>
<li><code>say_team</code></li>
<li><code>screenshot</code></li>
<li><code>setinfo name &lt;name&gt;</code></li>
<li><code>Vote [Yes/No]</code></li>
</ul>
<p><strong>These cvars can be modified, and may be bound to keys and combined in aliases, including key-toggling and cycling scripts:</strong></p>
<ul>
<li><code>cc_linger_time</code></li>
<li><code>cc_predisplay_time</code></li>
<li><code>cl_cmdrate</code></li>
<li><code>cl_colorblind</code></li>
<li><code>cl_crosshair_*</code></li>
<li><code>cl_glow_*</code></li>
<li><code>cl_interp_ratio</code></li>
<li><code>cl_interp</code></li>
<li><code>cl_showdemooverlay</code></li>
<li><code>cl_showfps</code></li>
<li><code>cl_showpos</code></li>
<li><code>cl_updaterate</code></li>
<li><code>cl_viewmodelfovsurvivor</code> (on game versions that support it)</li>
<li><code>closecaption</code></li>
<li><code>con_fiter_*</code></li>
<li><code>demo_*</code></li>
<li><code>engine_no_focus_sleep</code></li>
<li><code>fov_desired</code> (on game versions that support it)</li>
<li><code>fps_max</code></li>
<li><code>m_pitch [0.022/-0.022]</code></li>
<li><code>m_filter</code></li>
<li><code>m_rawinput</code></li>
<li><code>m_customaccel</code></li>
<li><code>m_customaccel_exponent</code></li>
<li><code>m_customaccel_max</code></li>
<li><code>m_customaccel_scale</code></li>
<li><code>name</code></li>
<li><code>net_graph</code></li>
<li><code>net_splitpacket_maxrate [15000/30000]</code></li>
<li><code>sensitivity</code></li>
<li><code>snd_mixahead</code></li>
<li><code>snd_musicvolume</code></li>
<li><code>sv_lan</code></li>
<li><code>volume</code></li>
</ul>
<p><strong>These cvars can be modified, but their value must not change for the entire duration of the speedrun:</strong></p>
<ul>
<li><code>snd_mute_losefocus</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blacklisted-commands">Blacklisted Commands<a href="#blacklisted-commands" class="hash-link" aria-label="Direct link to Blacklisted Commands" title="Direct link to Blacklisted Commands">​</a></h3>
<p>While only the <em>whitelisted</em> commands above are allowed to be used, for clarity, the following list contains common commands that are <strong>NOT</strong> allowed to be used. This list is not exhaustive.</p>
<p><strong>Using these commands, or changing them from default/game-controlled values WILL RESULT IN YOUR RUN BEING REJECTED:</strong></p>
<ul>
<li><code>sv_cheats</code>, or any command/variable/game state requiring <code>sv_cheats</code></li>
<li><code>developer</code></li>
<li><code>z_difficulty</code></li>
<li><code>kick</code></li>
<li><code>kill</code></li>
<li><code>wait</code></li>
<li><code>thirdpersonshoulder</code></li>
<li><code>changelevel</code></li>
<li><code>jointeam</code></li>
<li><code>snd_restart</code></li>
<li><code>mp_*</code></li>
<li>All <code>sv_*</code> commands not mentioned in the whitelist</li>
</ul>
<p><strong>If you feel something is missing from the whitelist or blacklist, or wish to seek clarification, please contact a moderator through the <a href="https://discord.gg/JAUCEJmm2H" target="_blank" rel="noopener noreferrer">Discord server</a>.</strong></p>
<p><strong>Attempts to abuse any potential loopholes in this white/blacklist (or the rest of the rules in general) will be dealt with at the discretion of the mod team.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/l4dsr/l4dsr-wiki/tree/master/packages/create-docusaurus/templates/shared/docs/rules/rules.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-02-27T16:00:21.000Z" itemprop="dateModified">Feb 27, 2025</time></b> by <b>Skytis</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#for-any-questions-please-ask-in-the-discord-server" class="table-of-contents__link toc-highlight">For any questions please ask in the Discord server</a></li><li><a href="#click-here-for-the-game-version-glossary" class="table-of-contents__link toc-highlight">Click here for the Game Version Glossary</a></li><li><a href="#submissionproof-requirements" class="table-of-contents__link toc-highlight">Submission/Proof Requirements</a><ul><li><a href="#all-runs-require-proof-in-the-form-of-demo-files-and-suitable-video-with-game-audio" class="table-of-contents__link toc-highlight">ALL RUNS require proof in the form of demo files AND suitable video with game audio</a></li><li><a href="#video-proof" class="table-of-contents__link toc-highlight">VIDEO PROOF</a></li><li><a href="#demo-proof" class="table-of-contents__link toc-highlight">DEMO PROOF</a></li><li><a href="#addons-and-mods-are-banned" class="table-of-contents__link toc-highlight">ADDONS AND MODS ARE BANNED</a></li></ul></li><li><a href="#general-rules" class="table-of-contents__link toc-highlight">General Rules</a><ul><li><a href="#co-op-runs" class="table-of-contents__link toc-highlight">CO-OP RUNS</a></li></ul></li><li><a href="#keybindscommands" class="table-of-contents__link toc-highlight">Keybinds/Commands</a><ul><li><a href="#whitelisted-commands" class="table-of-contents__link toc-highlight">Whitelisted Commands</a></li><li><a href="#blacklisted-commands" class="table-of-contents__link toc-highlight">Blacklisted Commands</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/l4dsr-wiki/docs/category/welcome">Start here</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://speedrun.com/l4d2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Left 4 Dead 2 Leaderboards<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://speedrun.com/l4d" target="_blank" rel="noopener noreferrer" class="footer__link-item">Left 4 Dead Leaderboards<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/JhndxqQEwg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitch.tv/l4druns" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/l4dsr/l4dsr-wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made with 💚 by the L4D Speedrunning Community</div></div></div></footer></div>
</body>
</html>